# server

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  configuration.yaml
server/src/main/java/ducko2800/server/: CoreServer.java
server/src/main/java/ducko2800/server/core/: GenericDao.java  GenericResource.java  ServerConfiguration.java
server/src/main/java/ducko2800/server/daos/: DaoRegister.java  DaoRegisterFactory.java
server/src/main/java/ducko2800/server/representations/: GenericRepresentation.java  User.java
server/src/main/java/ducko2800/server/resources/: ResourceRegister.java  ResourceRegisterFactory.java  UserResource.java
server/src/main/resources/db/migration/: V1__Create_users_table.sql
server/src/test/java/uq/deco2800/singularity/server/tests/: UserDaoTests.java
